Projectiles: {
	NormalDice_Dice.DisplayName: Dice
	HighDice_Dice.DisplayName: High Dice
	LowDice_Dice.DisplayName: Low Dice
	BrokenDice_Dice.DisplayName: Broken Dice
	NegativeDice_Dice.DisplayName: Broken Dice
}

NPCs: {
	ShopNPC.DisplayName: Party Shop
	GoldFaerie.DisplayName: Gold Faerie
	SlimeOfTerraria.DisplayName: Slime Of Terraria
}

Microevents: {
	GainMoneyEvent: Got {0} amethyst coins!
	LoseMoneyEvent: Lost {0} amethyst coins...
	GetItemEvent: Got item: {0}!

	MoveEvent: {
		Text: Moved {0} space(s) {1}!
		Back: backwards
		Front: forwards
	}
}

Amethyst: amethyst

Configs: {
	ParterrariaServerConfig: {
		DisplayName: Parterraria (Server)

		AlwaysAdventureOnServer: {
			Label: Always Adventure On Server
			Tooltip: If true, players will always be on "adventure" mode on servers. That is, players cannot place tiles, mine anything, or use explosives - though they can cut tiles like vines or break pots.
		}

		DisablePartySpawns: {
			Label: Disable Party Spawns
			Tooltip: If true, natural NPC spawns will be disabled in a party.
		}

		UnevenPartyDisablesTeams: {
			Label: Uneven Party Disables Teams
			Tooltip: ""
		}
	}
}
