PromptSplitPathUIState.Choose: Choose a path, any path
Minigame: Minigame!
MoveTimer: Move timer:
Ready: READY
NotReady: NOT READY
RightClickToReady: (Right click to ready)
Roll: Roll:
PartyPlayers: Party Players:
NextNode: Choose your next node!
StartPosition: Start Position
TimeLeft: Time Left

Nodes: {
	Connections: Connections:
	ID: ID:
}

WinIdle: Win Idle

Placements: {
	0: 1st
	1: 2nd
	2: 3rd
}

HostExit: (Have the host stop the party to exit)
Practice: (Practice Mode)
Turn: Current Turn: {0}
CloseShop: Close the shop to play the minigame!
InShop: (In Shop)
