BoardName: Board name
EmptyBoardName: Enter a new board name here!
BoardDescription: Boards contain all info related to starting a Party.
BoardSelected: Board "{0}" selected!
BoardDeleted: Editing board "{0}" deleted.
MinigameSelected: Minigame "{0}" selected.
EraseConfirm: Are you sure you want to erase?
FailedPerms: You do not have permissions to do that.
DeleteBoard: Are you sure you want to delete this board?
InvalidPlay: Board has hanging nodes - are you sure you want to play? This prompt will not reappear unless the game is restarted.
