Projectiles: {
	NormalDice_Dice.DisplayName: Dice
	HighDice_Dice.DisplayName: High Dice
	LowDice_Dice.DisplayName: Low Dice
	BrokenDice_Dice.DisplayName: Broken Dice
}

NPCs: {
	ShopNPC.DisplayName: Mysterious Vendor
	GoldFaerie.DisplayName: Gold Faerie
	SlimeOfTerraria.DisplayName: Slime Of Terraria
}

Microevents: {
	GainMoneyEvent: Got {0} amethyst coins!
	LoseMoneyEvent: Lost {0} amethyst coins...
	GetItemEvent: Got item!
}

Amethyst: amethyst

Configs: {
	ParterrariaServerConfig: {
		DisplayName: Parterraria (Server)

		AlwaysAdventureOnServer: {
			Label: Always Adventure On Server
			Tooltip: If true, players will always be on "adventure" mode on servers. That is, players cannot place tiles, mine anything (though they can cut tiles like vines), or use explosives.
		}
	}
}
