# BoardTool related stuff
Board: {
	NoBoard: Select a board first!
	BoardEmpty: Board is empty!
	NoStart: Board has no start node!
	InvalidBoard: Invalid board.
	BossActive: A boss or event is active!
	HangingNodes: The following node(s) do not have a next node: {0}
	ValidBoard: Board has no hanging nodes!
}

CantConnectNode: {
	AlreadyConnected: These nodes are already connected.
	SameNode: Node cannot connect to itself.
}

ConnectedNodes.Connected: Successfully connected nodes.

# MinigameTool related stuff
Minigame: {
	Success: Placed minigame.
	Intersecting: Area intersects other minigame.
}
