Projectiles: {
	NormalDice_Dice.DisplayName: Dice
	HighDice_Dice.DisplayName: High Dice_ Dice
	LowDice_Dice.DisplayName: Low Dice_ Dice
	BrokenDice_Dice.DisplayName: Broken Dice_ Dice
}

NPCs: {
	ShopNPC: {
		DisplayName: Vartor

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	GoldFaerie.DisplayName: Gold Faerie
	SlimeOfTerraria.DisplayName: Slime Of Terraria
}

Party: {
	Minigames: {
		CraftLargeDiamondGame: {
			Name: Diamond Dash
			Description: Various diamonds will spawn around the arena. Mine them, craft a Large Diamond, and win!
		}

		GetCrownGame: {
			Name: Crown Craze
			Description: Somewhere, there is a crown on the ground. Pick it up and wear it to win!
		}

		CookingDashGame: {
			Name: Bug Searching
			Description: You forgot one piece of the Grub Soup! Find a Buggy by breaking ferns and make the soup to win!
		}

		ProjectileRainGame: {
			Name: Risky Rain
			Description: Projectiles rain from the ceiling. The player with the most health at the end wins!
		}

		SplashArtGame: {
			Name: Splash Art
			Description: Each player paints the wall behind them. The one with the most paint at the end wins!
		}

		BugChaseGame: {
			Name: Fairy Flurry
			Description: A Golden Faerie flits about the arena. Catch it to win!
		}

		PointRaceGame: {
			Name: Expeditious Escapade
			Description: Somewhere there is a finish point. Approach it to win!
		}

		GetHeightGame: {
			Name: Peak Performance
			Description: Race upwards to the highest peak to win!
		}

		MannequinGame: {
			Name: Speedy Outfitters
			Description: Put on one complete vanity set to win!
		}

		PhotoOpGame: {
			Name: Celebrity Photoshoot
			Description: Stay close to the famous Slime of Terraria to win!
		}
	}
}

Microevents: {
	GainMoneyEvent: Got {0} amethyst coins!
	LoseMoneyEvent: Lost {0} amethyst coins...
	GetItemEvent: Got item!
}

Nodes: {
	BadEventNode: {
		DisplayName: Bad Event
		Tooltip: A random bad event occurs when landing on this node.
	}

	BadNode: {
		DisplayName: Bad
		Tooltip: Lose Amethyst Coins when landing on this node.
	}

	CoreNode: {
		DisplayName: Core
		Tooltip: Gain a Core, for a price, on this node.
	}

	EmptyNode: {
		DisplayName: Plain
		Tooltip: Does nothing.
	}

	EventNode: {
		DisplayName: Random Event
		Tooltip: A completely random event occurs when landing on this node.
	}

	GoodNode: {
		DisplayName: Good
		Tooltip: Gain Amethyst Coins when landing on this node.
	}

	ItemNode: {
		DisplayName: Item
		Tooltip: Gain a random item when landing on this node.
	}

	ShopNode: {
		DisplayName: Shopping
		Tooltip: Open a shop when passing by this node.
	}

	StartNode: {
		DisplayName: Start
		Tooltip: Start node.
	}
}
