Projectiles: {
	NormalDice_Dice.DisplayName: Dice
	HighDice_Dice.DisplayName: High Dice_ Dice
	LowDice_Dice.DisplayName: Low Dice_ Dice
	BrokenDice_Dice.DisplayName: Broken Dice_ Dice
}

NPCs: {
	ShopNPC: {
		DisplayName: Shop N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	GoldFaerie.DisplayName: Gold Faerie
}

Party: {
	Minigames: {
		CraftLargeDiamondGame: {
			Name: Diamond Dash
			Description: Various diamonds will spawn around the arena. Mine them, craft a Large Diamond, and win!
		}

		GetCrownGame: {
			Name: Crown Craze
			Description: Somewhere, there is a crown on the ground. Pick it up and wear it to win!
		}

		CookingDashGame: {
			Name: Bug Searching
			Description: You forgot one piece of the Grub Soup! Find a Buggy by breaking ferns and make the soup to win!
		}

		ProjectileRainGame: {
			Name: Danger Falls
			Description: Projectiles rain from the ceiling. The player with the most health at the end wins!
		}

		SplashArtGame: {
			Name: Splash Art
			Description: Each player paints the wall behind them. The one with the most paint at the end wins!
		}

		BugChaseGame: {
			Name: Fairy Flurry
			Description: A Golden Faerie flits about the arena. Catch it to win!
		}

		PointRaceGame: {
			Name: Dangerous Dash
			Description: Somewhere there is a finish point. Approach it to win!
		}
	}
}

Microevents: {
	GainMoneyEvent: Got {0} amethyst coins!
	LoseMoneyEvent: Lost {0} amethyst coins...
	GetItemEvent: Got item!
}
