Projectiles: {
	NormalDice_Dice.DisplayName: Dice
	HighDice_Dice.DisplayName: High Dice_ Dice
	LowDice_Dice.DisplayName: Low Dice_ Dice
	BrokenDice_Dice.DisplayName: Broken Dice_ Dice
}

NPCs: {
	ShopNPC: {
		DisplayName: Shop N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Party: {
	Minigames: {
		CraftLargeDiamondGame: {
			Name: Diamond Dash
			Description: Various diamonds will spawn around the arena. Mine them, craft a Large Diamond, and win!
		}

		GetCrownGame: {
			Name: Crown Craze
			Description: Somewhere, there is a crown on the ground. Pick it up and wear it to win!
		}
	}
}

Microevents: {
	GainMoneyEvent: Got {0} amethyst coins!
	LoseMoneyEvent: Lost {0} amethyst coins...
}
