DisappearsWhenNotPartying: This item disappears when not playing a party

BoardTool: {
	DisplayName: Board Tool
	Tooltip:
		'''
		Right click to open the Tool Menu
		The Tool Menu has a ton of options for creating, deleting, editing and playing boards
		'''
}

NormalDice: {
	DisplayName: Normal Die
	Tooltip: Rolls 1-6
}

AmethystCoin: {
	DisplayName: Amethyst Coin
	Tooltip:
		'''
		Used to barter with the Partykeep
		{$DisappearsWhenNotPartying}
		'''
}

DoubleDice: {
	DisplayName: Double Dice
	Tooltip:
		'''
		Throws out two Normal Dice, allowing you to roll higher
		{$DisappearsWhenNotPartying}
		'''
}

TripleDice: {
	DisplayName: Triple Dice
	Tooltip:
		'''
		Throws out three Normal Dice, allowing you to roll higher
		{$DisappearsWhenNotPartying}
		'''
}

CelestialCore: {
	DisplayName: Celestial Core
	Tooltip: ""
}

MinigameTool: {
	DisplayName: Minigame Tool
	Tooltip: ""
}

HighDice: {
	DisplayName: High Die
	Tooltip:
		'''
		Rolls 4-6
		{$DisappearsWhenNotPartying}
		'''
}

LowDice: {
	DisplayName: Low Die
	Tooltip:
		'''
		Rolls 1-3
		{$DisappearsWhenNotPartying}
		'''
}

PartyMirror: {
	DisplayName: Party Mirror
	Tooltip:
		'''
		Teleports you to a random place on the board, then rolls a Normal Die
		{$DisappearsWhenNotPartying}
		'''
}

BrokenDice: {
	DisplayName: Broken Dice
	Tooltip: ""
}

GoldFaerieItem: {
	DisplayName: Gold Faerie Item
	Tooltip: ""
}
