Items: {
	BoardTool: {
		DisplayName: Board Tool
		Tooltip: ""
	}

	NormalDice: {
		DisplayName: Normal Dice
		Tooltip: ""
	}

	AmethystCoin: {
		DisplayName: Amethyst Coin
		Tooltip: ""
	}

	DoubleDice: {
		DisplayName: Double Dice
		Tooltip: ""
	}

	TripleDice: {
		DisplayName: Triple Dice
		Tooltip: ""
	}
}

Projectiles.NormalDice_Dice.DisplayName: Normal Dice_ Dice

NPCs: {
	ShopNPC: {
		DisplayName: Shop N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
